{
  "id": "e21159f1-a333-43dd-a5dc-06342771d2e5",
  "version": "2.0",
  "name": "PRJ_1",
  "url": "http://demowebshop.tricentis.com/login",
  "tests": [{
    "id": "88a596db-7b65-4cea-8625-152051283782",
    "name": "test1",
    "commands": [{
      "id": "36adf9ca-6dd7-4e02-8675-3c79ae6e722d",
      "comment": "",
      "command": "open",
      "target": "http://demowebshop.tricentis.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3937a61e-15a1-48e8-9cb5-d71ce19c94fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "734x662",
      "targets": [],
      "value": ""
    }, {
      "id": "8537ac23-33ca-4e0a-be9d-945f979911ce",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "meghnamajhi@gmail.com"
    }, {
      "id": "db5dc2da-7099-4a47-a2fe-f7aef942e6e2",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adafeedf-d75e-4f7c-88ca-45724ab6a580",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "30041997"
    }, {
      "id": "9de3f64b-2f6a-4e89-98d3-6d5a50b5ed5d",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13cb41ee-2788-4692-a53b-a318ae7c2315",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdb5da2d-739e-4732-a112-2c681036bf9c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ed80d5b0-2e73-492a-8bae-1af963a0b3d2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["88a596db-7b65-4cea-8625-152051283782"]
  }],
  "urls": [],
  "plugins": []
}